// font colors
@white: #ffffff; // White
@footerBackground: #f1f1f1; //Cultured
@mainFontColor3: #555555; // Davys Grey
@mainFontColor2: #393836; // Jet
@mainFontColor: #252525; // Eerie Black
@mainFontColor4: #231f20; // Raisin Black
@trimColor1: #003f81; // Dark Cornflower Blue
@trimColor2: #011e40; // Oxford Blue
@trimColor3: #f5d230; // Yellow Munsell

// Font Sizes
@header: 2.6rem;
@mediumFont: 1.6rem;
@smallFont: 1.1rem;
