.NavBar {
  border-bottom: solid @trimColor1 5px;
  // padding-bottom: 0.5%;
  header {
    // .b();
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // margin-bottom: 2%;
  } // header
  img {
    width: 15%;
  } //img
  nav {
    // .b();
    font-size: @mediumFont;
    .centerText();
    width: 70%;
    div {
      text-align: center;
      width: 18%;
    }
    a {
      // .b();
      display: block;
      padding: 10%;
      text-decoration: none;
      color: @trimColor1;
    }
  }
  ul {
    .b();
    position: absolute;
    width: 12.54%;
    overflow: auto;
    display: none;
    a {
      font-size: @smallFont;
    }
  } //ul
} // navbar
